{
    "name": "journey-to-the-east",
    "version": "1.0.0",
    "description": "A reimagining of the classic Chinese novel Journey to the West for contemporary US readers",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^14.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "gray-matter": "^4.0.3",
        "remark": "^14.0.2",
        "remark-html": "^15.0.2",
        "fs": "^0.0.1-security"
    },
    "devDependencies": {
        "eslint": "^8.50.0",
        "eslint-config-next": "^14.0.0"
    }
}
